<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                page-break-inside: avoid;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe p.category-names {
            }

            div.battlescribe p.rule-names {
            }

            div.battlescribe p.profile-names {
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
                
                page-break-inside: avoid;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe td.profile-name {
                font-weight: bold;
            }

            div.battlescribe td.statistic-name {
                font-weight: bold;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe span.bold {
                font-weight: bold;
            }

            div.battlescribe span.italic {
                font-style: italic;
            }

            div.battlescribe span.caps {
                font-variant: small-caps;
            }
        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>New Roster (Warhammer 40,000 9th Edition) [38 PL, 537pts]</h1>
            <ul>
            <li class="force">
                <h2>Unbound Army (Faction) (Imperium - Adeptus Astartes - Dark Angels) [38 PL, 537pts]</h2>
                <p class="rule-names">
                    <span class="bold">Rules:</span> <span class="italic">And They Shall Know No Fear, Angels of Death, Assault Doctrine, Bolter Discipline, Combat Doctrines, Devastator Doctrine, Grim Resolve, Relentless Hunt, Shock Assault, Tactical Doctrine</span>
                </p>
                <ul>
                    <li class="category">
                        <h3>Configuration</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Chapter Selection</h4>
                                <p>
                                    <span class="bold">Selections:</span> Dark Angels
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>HQ [8 PL, 100pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Librarian [8 PL, 100pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 1. Fury of the Lion, Combi-flamer [10pts], Force sword, Frag &amp; Krak grenades, Warlord
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Adeptus Astartes, Character, Imperium, Infantry, Psyker, Librarian, HQ, Faction: Deathwing, Faction: Dark Angels, Warlord</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Angels of Death, Combi Weapon</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">Fury of the Lion, Inner Circle, Psychic Hood</span>, <span class="bold">Psyker:</span> <span class="italic">Psyker</span>, <span class="bold">Unit:</span> <span class="italic">Librarian</span>, <span class="bold">Weapon:</span> <span class="italic">Boltgun, Flamer, Force sword, Frag grenade, Krak grenade</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Abilities</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Fury of the Lion</td>
                                            <td>If your warlord charged, was charged or performed a Heroic Intervention this turn, friendly DARK ANGEL units within 6" add 1 to their Strength characteristic in the Fight phase.</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Inner Circle</td>
                                            <td>This unit automatically passes Morale tests. In addition, you can re-roll failed hit rolls in the Fight phase for attacks by this unit that target a FALLEN unit.</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Psychic Hood</td>
                                            <td>You can add 1 to Deny the Witch tests you take for this model against enemy PSYKERS within 12".</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Psyker</th>
                                            <th>Cast</th><th>Deny</th><th>Powers Known</th><th>Other</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Psyker</td>
                                            <td>2</td><td>1</td><td>Smite &amp; 2 Librarius</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Librarian</td>
                                            <td>6"</td><td>3+</td><td>3+</td><td>4</td><td>4</td><td>4</td><td>3</td><td>9</td><td>3+</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Boltgun</td>
                                            <td>24"</td><td>Rapid Fire 1</td><td>4</td><td>0</td><td>1</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Flamer</td>
                                            <td>8"</td><td>Assault D6</td><td>4</td><td>0</td><td>1</td><td>This weapon automatically hits its target.</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Force sword</td>
                                            <td>Melee</td><td>Melee</td><td>User</td><td>-3</td><td>D3</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Frag grenade</td>
                                            <td>6"</td><td>Grenade D6</td><td>3</td><td>0</td><td>1</td><td>Blast.</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Krak grenade</td>
                                            <td>6"</td><td>Grenade 1</td><td>6</td><td>-1</td><td>D3</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            </ul>



            <div class="summary">
                <h2>Force Rules</h2>
                <p>
                    <span class="bold">And They Shall Know No Fear:</span>
                     You can re-roll failed Morale tests for this unit.
                     ()
                </p>
                <p>
                    <span class="bold">Angels of Death:</span>
                     This unit has the following abilities: And They Shall Know No Fear, Bolter Discipline, Shock Assault and Combat Doctrines.&#8217;
                     ()
                </p>
                <p>
                    <span class="bold">Assault Doctrine:</span>
                     The Armour Penetration characteristic of Pistol and melee weapons this model is equipped with is improved by 1 whilst this combat doctrine is active.
                     (Psychic Awakening IV: Ritual of the Damned p35)
                </p>
                <p>
                    <span class="bold">Bolter Discipline:</span>
                     All ADEPTUS ASTARTES and HERETIC ASTARTES models gain this ability. Instead of following the normal rules for Rapid Fire weapons, Rapid Fire bolt weapons used by models with this ability make double the number of attacks if any of the following conditions apply: 1) The firing model's target is within half the weapon's maximum range. 2)    The firing model is INFANTRY and every model in its unit remained stationary in your previous Movement phase. 3) The firing model is a TERMINATOR, BIKER, CENTURION, or DREADNOUGHT. For the purposes of this ability a Rapid Fire Bolt weapon is any weapon with the Rapid Fire type whose name includes the word 'bolt' (e.g. boltgun, bolt rifle, storm bolter, combi-bolter, hurricane bolter, inferno boltgun, etc.) This also applies when firing the boltgun profile of a combi-weapon (including the bolt weapon profile of Relics such as Blood Song and the Lion's Wrath) and when firing relics that replace a Rapid Fire bolt weapon, so long as the relic is also a rapid-fire weapon (e.g. Primarch's Wrath, Fury of Deimos, etc) The gauntlets of ultramar and the Talon of Horus are also considered Rapid Fire Bolt weapons, as is the guardian spear used by Deathwatch Watch Masters.
                     (White Dwarf Feb 2019)
                </p>
                <p>
                    <span class="bold">Combat Doctrines:</span>
                     If your army is Battle-forged and if every unit from your army has this ability (excluding Servitor and Unaligned units), this unit gains a bonus (see below) depending on which combat doctrine is active for your army, as follows: <br/>
                    &#8226; During the first battle round, the Devastator Doctrine is active for your army.<br/>
                    &#8226; During the second battle round, the Tactical Doctrine is active for your army.<br/>
                    &#8226; At the start of the third battle round, select either the Tactical Doctrine or Assault Doctrine: until the end of that battle round, the doctrine you selected is active for your army.<br/>
                    &#8226; During the fourth and subsequent battle rounds, the Assault Doctrine is active for your army.Unless specified otherwise, this bonus is not cumulative with any other rules that improve the Armour Penetration characteristic of a weapon (e.g. the Storm of Fire Warlord Trait).<br/>

                     ()
                </p>
                <p>
                    <span class="bold">Devastator Doctrine:</span>
                     The Armour Penetration characteristic of Heavy and Grenade weapons this model is equipped with is improved by 1 whilst this combat doctrine is active.
                     (Psychic Awakening IV: Ritual of the Damned p35)
                </p>
                <p>
                    <span class="bold">Grim Resolve:</span>
                     You can re-roll all hit rolls of 1 for this unit whenever it shoots (including when firing Overwatch) so long as it did not move in its prior Movement phase. Each time a Combat Attrition test is taken for this unit, it is automatically passed.&#8217;
                     ()
                </p>
                <p>
                    <span class="bold">Relentless Hunt:</span>
                     Whilst the Devastator doctrine is active, the range characteristic of all Heavy and Rapid Fire weapons equipped on DARK ANGELS units with this ability is increased by 6", and the range characteristic of all<br/>
                    Assault and Pistol weapons equipped on DARK ANGELS units with this ability is increased by 3".
                     ()
                </p>
                <p>
                    <span class="bold">Shock Assault:</span>
                     If this unit makes a charge move, is charged or performs a Heroic Intervention, add 1 to the Attacks characteristic of models in this unit until the end of the turn.
                     ()
                </p>
                <p>
                    <span class="bold">Tactical Doctrine:</span>
                     The Armour Penetration characteristic of Rapid Fire and Assault weapons this model is equipped with is improved by 1 whilst this combat doctrine is active.
                     (Psychic Awakening IV: Ritual of the Damned p35)
                </p>
            </div>
            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Angels of Death:</span>
                     This unit has the following abilities: And They Shall Know No Fear, Bolter Discipline, Shock Assault and Combat Doctrines.&#8217;
                     ()
                </p>
                <p>
                    <span class="bold">Combi Weapon:</span>
                     When attacking with this weapon, choose one or both of the profiles. If you choose both, subtract 1 from all hit rolls for this weapon.
                     ()
                </p>
            </div>
            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>